# URL base de la API del backend
VITE_API_URL=http://localhost:3000

# Clave pública de Clerk para el frontend
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtc2lsa3dvcm0tOTYuY2xlcmsuYWNjb3VudHMuZGV2JA

