#DATABASE_URL="mysql://root:@localhost:3306/zeta_local"

#DATABASE_URL="mysql://root:Rvwepe2t@localhost:3306/zeta_local"

#DATABASE_URL="postgresql://postgres:Rvwepe2t2010@db.zouifhfcfzwvuvkuyxpg.supabase.co:5432/postgres?sslmode=require"

DATABASE_URL="postgresql://postgres.zouifhfcfzwvuvkuyxpg:Rvwepe2t2010@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"