NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_IMGBB_KEY=
MAIL_USER=
MAIL_PASS=
OPENFOODFACTS_SEARCH_URL=
OPENFOODFACTS_PRODUCT_URL=
CACHE_THRESHOLD=3
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
OPENAI_API_KEY=
NEXT_PUBLIC_TIMING_ALERTS=false
