NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
CLERK_TELEMETRY_DISABLED=true
NEXT_PUBLIC_CLERK_TELEMETRY_DISABLED=true
NEXT_PUBLIC_TIMING_ALERTS=false
CACHE_THRESHOLD=3