NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtc2lsa3dvcm0tOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_SUPABASE_URL=https://cuphajddgbzgnomwsupa.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1cGhhamRkZ2J6Z25vbXdzdXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5NTc0ODgsImV4cCI6MjA2MzUzMzQ4OH0.lF6bmiaX7-qmAGCOCld5xODe92zrh_AMWmVE-xVGyck
UPSTASH_REDIS_REST_URL="https://diverse-jaguar-28755.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXBTAAIncDFlMDY3YzlmZDg5Y2M0YzNkODEzMjdmYmFlYWE2YzgyYnAxMjg3NTU"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtc2lsa3dvcm0tOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5SW9Xtr1JuQmoLOwkjccJvUpPWzti6cqNMRNg3sfZD
CLERK_TELEMETRY_DISABLED=true
NEXT_PUBLIC_CLERK_TELEMETRY_DISABLED=true
