# Copy to .env.local.secrets and provide real values
MAIL_USER=
MAIL_PASS=
MAIL_SERVICE=gmail
MAIL_TO=
UPSTASH_REDIS_REST_URL=https://your-upstash-url.upstash.io
UPSTASH_REDIS_REST_TOKEN=your-upstash-token
CLERK_SECRET_KEY=
OPENAI_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=./config/google-vision-credentials.json
