# Configuración general del backend
PORT=3000
OPENFOODFACTS_PRODUCT_URL=https://world.openfoodfacts.org/api/v0/product
OPENFOODFACTS_SEARCH_URL=https://world.openfoodfacts.org/cgi/search.pl
OPENFOODFACTS_API_URL=https://world.openfoodfacts.org/cgi/search.pl
